{
  "profiles": {
    "EdgeFavoritesExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "EdgeFavoritesExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}