{
  "profiles": {
    "SegoeIconsExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "SegoeIconsExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}