{
  "profiles": {
    "TmdbExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "TmdbExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}